{
    "name": "linkedin-automation-react",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint ."
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "@mui/material": "^5.15.0",
        "@mui/icons-material": "^5.15.0",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "vite": "^5.0.0"
    }
}